server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  location / {
    root /app/public;
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://ligiappserver:7777;
  }
}