upstream client {
  server client:8040;
}

upstream api {
  server api:3110;
}

server {
  listen 8100;

  location / {
    proxy_pass http://client;
  }

  location /api {
    proxy_pass http://api;
  }
}
