server {
  listen 80;
  listen [::]:80;
  server_name ligipredictor.com www.ligipredictor.com;

  location / {
    root /var/www/html;
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://ligiappserver:7777;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }
}